

      {/* Testmonials Section*/}

      <Row className='m-3'>
        <h2 className='testmonials text-center'>TESTMONIALS</h2>
        <Col lg={4}>
          <Card className='mt-3' style={{ height: '300px' }}>
            <CardBody>
              <Image src='https://www.ococabs.com/images/testimonials/5220201108042350.jpg' roundedCircle height='100px' />
              <h5 className='ms-3 d-inline'>Nilesh Lathe</h5>
              {/* <span className="fa fa-star checked star"></span>
                  <span className="fa fa-star checked"></span>
                  <span className="fa fa-star checked"></span>
                  <span className="fa fa-star checked"></span>
                  <span className="fa fa-star"></span>          */}
              <p className='mt-2'>Best car service in pune & mumbai</p>
            </CardBody>
          </Card>
        </Col>

        <Col lg={4}>
          <Card className='mt-3' style={{ height: '300px' }}>
            <CardBody>
              <Image src='https://www.ococabs.com/images/testimonials/9320201113050613.jpg' roundedCircle height='100px' width='100px' />
              <h5 className='ms-3 d-inline'>Kapil Kothalkar </h5>
              <p className='mt-2'>The driver and vehicle was good. Driver Irshad was very accommodative and drove well. His vehicle was also in a very good condition. Good service with good security terms.</p>
            </CardBody>
          </Card>
        </Col>

        <Col lg={4}>
          <Card className='mt-3' style={{ height: '300px' }}>
            <CardBody>
              <Image src="https://www.ococabs.com/images/testimonials/2720210116102631.jpg" roundedCircle height='100px' width='100px' />
              <h5 className='ms-3 d-inline'>Akash maske</h5>
              <p className='mt-2'>Very good cab service in pune to nashik.</p>
            </CardBody>
          </Card>
        </Col>
      </Row>

      <Row className='m-3'>
        <Col lg={4}>
          <Card style={{ height: '300px' }} className='mt-3'>
            <CardBody>
              <Image src="https://www.ococabs.com/images/testimonials/2420210526012433.jpg" roundedCircle height='100px' width='100px' />
              <h5 className='ms-3 d-inline'>Amol Kothari</h5>
              <p className='mt-2'>Nice and affordable cab service very nice calling assistance and are very nice.</p>
            </CardBody>
          </Card>
        </Col>

        <Col lg={4}>
          <Card className='mt-3' style={{ height: '300px' }}>
            <CardBody>
              <Image src='https://www.ococabs.com/images/testimonials/7320210303080318.jpg' roundedCircle height='100px' width='100px' />
              <h5 className='ms-3 d-inline'>Vinod kolte </h5>
              <p className='mt-2'>Very nice cab service cost-effective and reliable good and well maintained cab and driver was professional.</p>
            </CardBody>
          </Card>
        </Col>
        <Col lg={4}>
          <Card className='mt-3' style={{ height: '300px' }}>
            <CardBody>
              <Image src='https://www.ococabs.com/images/testimonials/7120210604023248.jpg' roundedCircle height='100px' width='100px' />
              <h5 className='ms-3 d-inline'>Ajay Lathe</h5>
              <p className='mt-2'>Affordable And cost-effective Taxi service</p>
            </CardBody>
          </Card>
        </Col>
      </Row>